
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

